<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031716"
    tools:context=".Register">

    <ImageView
        android:id="@+id/Circle"
        android:layout_width="441dp"
        android:layout_height="556dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="452dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="91dp"
        android:layout_height="126dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="132dp"
        android:fontFamily="serif"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regwith"
        android:layout_width="83dp"
        android:layout_height="22dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="88dp"
        android:text="Register with "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/web"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/web" />

    <ImageView
        android:id="@+id/ins"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/inster" />

    <ImageView
        android:id="@+id/fb"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fb" />

    <ImageView
        android:id="@+id/x"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginStart="192dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/x" />

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="432dp"
        android:fontFamily="serif"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameedt"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="432dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/emailtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="380dp"
        android:fontFamily="serif"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/emailedt"
        android:layout_width="196dp"
        android:layout_height="41dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="372dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/unametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="328dp"
        android:fontFamily="serif"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/unameedt"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="320dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/pwtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="284dp"
        android:fontFamily="serif"
        android:text="Password"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Pwedt"
        android:layout_width="197dp"
        android:layout_height="43dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="268dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="169dp"
        android:layout_height="51dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="164dp"
        android:backgroundTint="#032F30"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/hvacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="132dp"
        android:text="I Already Have Account"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="277dp"
        android:layout_height="242dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/batminton" />


</androidx.constraintlayout.widget.ConstraintLayout>