<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031716"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Circle"
        android:layout_width="524dp"
        android:layout_height="649dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/welcomeimg"
        android:layout_width="381dp"
        android:layout_height="612dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img1" />

    <Button
        android:id="@+id/getstarted"
        android:layout_width="204dp"
        android:layout_height="62dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#032F30"
        android:text="Get Started"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="82dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="132dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="You're never fully dressed without a smile, especially when good news hits!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="91dp"
        android:layout_height="126dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="261dp"
        android:layout_height="90dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="serif"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>