<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Batminton">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/crickcard1"
                android:layout_width="365dp"
                android:layout_height="141dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:scrollbars="horizontal"
                app:cardBackgroundColor="#0C969C"
                app:cardCornerRadius="30dp">

                <TextView
                    android:id="@+id/crickcardt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="Satwiksairaj Rankireddy-Chirag Shetty Withdraw From Syed Mod International"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mendis"
                    android:layout_width="106dp"
                    android:layout_height="89dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/bat" />

                <TextView
                    android:id="@+id/news1"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:text="India's star men's doubles pair of Satwiksairaj Rankireddy and Chirag Shetty on Tuesday withdrew from the Syed Modi International Super 300 badminton tournament."
                    android:textColor="#FFFFFF"
                    android:textStyle="italic" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crickcard2"
                android:layout_width="365dp"
                android:layout_height="141dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:layout_marginStart="20dp"
                android:scrollbars="horizontal"
                app:cardBackgroundColor="#0C969C"
                app:cardCornerRadius="30dp">

                <TextView
                    android:id="@+id/crickcardt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="Satwiksairaj Rankireddy-Chirag Shetty Withdraw From Syed Modi International"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mendis2"
                    android:layout_width="106dp"
                    android:layout_height="89dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/bat" />

                <TextView
                    android:id="@+id/news2"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:text="India's star men's doubles pair of Satwiksairaj Rankireddy and Chirag Shetty on Tuesday withdrew from the Syed Modi International Super 300 badminton tournament."
                    android:textColor="#FFFFFF"
                    android:textStyle="italic" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crickcard3"
                android:layout_width="365dp"
                android:layout_height="141dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:layout_marginStart="20dp"
                android:scrollbars="horizontal"
                app:cardBackgroundColor="#0C969C"
                app:cardCornerRadius="30dp">

                <TextView
                    android:id="@+id/crickcardt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="Satwiksairaj Rankireddy-Chirag Shetty Withdraw From Syed Modi International"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/pic3"
                    android:layout_width="106dp"
                    android:layout_height="89dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/bat" />

                <TextView
                    android:id="@+id/news3"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:text="India's star men's doubles pair of Satwiksairaj Rankireddy and Chirag Shetty on Tuesday withdrew from the Syed Modi International Super 300 badminton tournament."
                    android:textColor="#FFFFFF"
                    android:textStyle="italic" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/crickcard4"
                android:layout_width="361dp"
                android:layout_height="139dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="20dp"
                android:scrollbars="horizontal"
                app:cardBackgroundColor="#0C969C"
                app:cardCornerRadius="30dp">


                <TextView
                    android:id="@+id/crickcardt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="Satwiksairaj Rankireddy-Chirag Shetty Withdraw From Syed Modi International"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/pic4"
                    android:layout_width="106dp"
                    android:layout_height="89dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/bat" />

                <TextView
                    android:id="@+id/news4"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:text="India's star men's doubles pair of Satwiksairaj Rankireddy and Chirag Shetty on Tuesday withdrew from the Syed Modi International Super 300 badminton tournament."
                    android:textColor="#FFFFFF"
                    android:textStyle="italic" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/crickcard5"
                android:layout_width="361dp"
                android:layout_height="139dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="20dp"
                android:scrollbars="horizontal"
                app:cardBackgroundColor="#0C969C"
                app:cardCornerRadius="30dp">


                <TextView
                    android:id="@+id/crickcardt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="Satwiksairaj Rankireddy-Chirag Shetty Withdraw From Syed Modi International "
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/pic5"
                    android:layout_width="106dp"
                    android:layout_height="89dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/bat" />

                <TextView
                    android:id="@+id/news5"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:text="India's star men's doubles pair of Satwiksairaj Rankireddy and Chirag Shetty on Tuesday withdrew from the Syed Modi International Super 300 badminton tournament."
                    android:textColor="#FFFFFF"
                    android:textStyle="italic" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/crickcard6"
                android:layout_width="361dp"
                android:layout_height="139dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="20dp"
                android:scrollbars="horizontal"
                app:cardBackgroundColor="#0C969C"
                app:cardCornerRadius="30dp">


                <TextView
                    android:id="@+id/crickcardt6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="Satwiksairaj Rankireddy-Chirag Shetty Withdraw From Syed Modi International"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/pic6"
                    android:layout_width="106dp"
                    android:layout_height="89dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/bat" />

                <TextView
                    android:id="@+id/news6"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="serif"
                    android:text="India's star men's doubles pair of Satwiksairaj Rankireddy and Chirag Shetty on Tuesday withdrew from the Syed Modi International Super 300 badminton tournament."
                    android:textColor="#FFFFFF"
                    android:textStyle="italic" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>